.shadow{
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,0.6);
  position: fixed;
  top:0;
  left:0;
  display: block;
  z-index: 10;
  display: none;
}
.dialog{
  width: 523/75rem;
  height: auto;
  position:fixed;
  top:50%;
  left:50%;
  z-index: 50;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  background-color: #fff;
  padding-top: 28/75rem;
  border-radius: 5px;
  border:1px solid #cccccc;
  display: none;
  .tit{
    color: #000;
    text-align: center;
  }
  .content-wrapper{
    padding: 34/75rem 32/75rem;
  }
  .content-wrapper p{
    color: #444;
    padding-bottom: 1em;
    .font-red{
      color: #ff5757;
    }
  }
  .text-center{
    text-align: center;
  }
  .btn-box{
    border-top:1px solid #d6d6d6;
    display: flex;
  }
  .btn-item{
    flex: 1;
    text-align: center;
    height: 88/75rem;
    line-height: 88/75rem;
    position: relative;
  }
  .btn-red{
    color: #ff4b4b;
  }
  .btn-gray{
    color: #d6d6d6;
  }
  .btn-gap:after{
    width: 1px;
    height: 88/75rem;
    background-color:#d6d6d6 ;
    position: absolute;
    top:0;
    right: 0;
    display: block;
    content: "";
  }
}