html{
  width: 100%;
}
body{
  overflow-y: scroll;
  height: auto;
  width: 100%;
  overflow-x:hidden ;
  padding-bottom: 2.1rem;
}
.content-tip{
  line-height:90/75rem ;
  color: #f04e4e;
  background-color: #fffad9;
  text-align: center;
  height: 1.2rem;
  margin-top:1rem;
}
.item_container{
  width: 10rem;
  height: auto;overflow: hidden;
}
.item_content ul {
  list-style: none;
  li{
    width: 170/75rem;
    height: 170/75rem;
    float: left;
    margin:5/75rem;
  }
}
.item_content {
  width: 100%;
  height: auto;
  padding: 15/75rem;
}
.item{
  width: 170/75rem;
  height: 170/75rem;
  img{
    width: 100%;
    height: 100%;
  }
}
.btn-wrapper{
  width: 100%;
  position:fixed;
  bottom:0;
  left: 0;
  padding: 34/75rem 5/75rem;
  display: flex;
  display: -weblit-flex;
  background-color: rgba(255,255,255,0.6);
  z-index: 10000;
  .btn{
    width:314/75rem;
    height: 73/75rem;
    line-height: 73/75rem;
    text-align: center;
    color: #fff;
    flex: 1;
    margin-left: 25/75rem;
    margin-right: 25/75rem;
    border:3px solid #f86262;
    border-radius: 3px;
  }
  .link-save{
    background-color:#f86262 ;
    color: #fff;
  }
  .link-return{
    background-color:#fff ;
    color: #f86262;
  }
}
/*  关于progress的整体框架 */
.progress-bar {
  width: 100%;
  height: 1rem;
  background-color: rgba(0,0,0,0.6);
  position: fixed;
  top:0;
  left: 0;
  z-index: 100;
  #all-progress {
    width :8rem;
    height: 0.2rem;
    background-color :#C7C7C7;
    overflow :visible;
    position: relative;
    top:.4rem;
    left: 1rem;
  }
  #current-progress {
    width:0;
    height:.2rem;
    background-color : #696969;
  }
  #progress-button {
    width: .8rem;
    height: .8rem;
    display: block;
    background-color: #696969;
    position: absolute;
    top:-.3rem;
    left:0 ;
  }
}

