html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
header{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height:90/75rem;
  background-color: #fff;
  .tit{
    text-align: center;
    color: #444444;
    line-height:90/75rem;
  }
  .link-all-view{
    position: absolute;
    top:20/75rem;
    right: 30/75rem;
    width: 150/75rem;
    height: 50/75rem;
    line-height: 50/75rem;
    text-align: center;
    background-color:#f86262 ;
    color: #ffffff;
    border-radius: 3px;
  }
}
.btn-wrapper{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0.44rem 0.3866666666666667rem;
  .link-save{
    width: 100%;
    display: block;
    height: 1.066666666666667rem;
    line-height: 1.066666666666667rem;
    text-align: center;
    background-color: #f86262;
    color: #fff;
  }
}
.edit-wrapper{
  width: 691/75rem;
  height: 923/75rem;
  position: relative;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  .areas-div{
    overflow: hidden;
    position:absolute;
  }
  .img-control{
    position: absolute;
    width: 160/75rem;
    height:60/75rem ;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    top:50%;
    left: 50%;
    z-index: 200000;
    display: flex;
    -webkit-display: flex;
    .upload{
      flex: 1;
      -ms-flex: 1;
      -webkit-flex: 1;
      background: url("../images/add_img.png") no-repeat;
      background-size: cover;
    }
    .rotate{
      flex: 1;
      -ms-flex: 1;
      -webkit-flex: 1;
      background: url("../images/rotate.png") no-repeat;
      background-size: cover;
    }
    .gap{
      width: 1px;
      height: 100%;
      display: inline-block;
      background: #fff;
    }
    a{
      flex: 1;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}