body{
  padding-top: 90/75rem;
  padding-bottom: 100/75rem;;
}
header{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height:90/75rem;
  background-color: #fff;
  z-index: 10;
  .tit{
    text-align: center;
    color: #444444;
    line-height:90/75rem;
  }
}
.preload{
  width: 100%;
  height: 100%;
  background: transparent;
  position: fixed;
  top:0;
  left: 0;
  z-index: 100;
  img{
    width: 1rem;
    height: auto;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
  }
}
.btn-upload{
  display: block;
  width: 548/75rem;
  height: 80/75rem;
  line-height: 80/75rem;
  background-color: #f86262;
  margin:86/75rem auto;
  color:#fff;
  position: relative;
  input[type='file']{
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top:0;
    left:0;
    opacity: 0;
  }
}
.line-title{
  padding:0 20/75rem;
  h3{
    line-height: 46/75rem;
    background-color: #eeeeee;
    text-align: left;
    display: block;
    color: #444444;
    padding-left:10/75rem ;
  }
}
.image-list{
  padding-left: 14/75rem;
  .item{
    width: 170/75rem;
    height: 170/75rem;
    background-color: #C7C7C7;
    display: block;
    float: left;
    margin:10/75rem 6/75rem;
    position: relative;
    overflow: hidden;
    >a{
      width: 100%;
      height: 100%;
      position: relative;
      vertical-align:middle;
    }
    .progress{
      background: #000;
      border-radius: 3px;
      width: 150/75rem;
      height: 10/75rem;
      display: block;
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
      .current{
        width: 0;
        height: 6/75rem;
        margin:2/75rem 0 ;
        display: inline-block;
        position: absolute;
        top:0;
        left:0;
        background: #2187e7;
        box-shadow: 0px 0px 10px 1px rgba(0,198,255,0.4);
    }
    }
    img{
      width: 100%;
      height:100%;
      vertical-align: middle;
    }
    .check{
      width: 37/75rem;
      height: 37/75rem;
      background:url("../images/check.png") no-repeat;
      background-size: cover;
      border-radius: 50%;
      position: absolute;
      bottom:10/75rem;
      right: 10/75rem;
      display: inline-block;
      display: none;
    }
    .label{
      position: absolute;
      top:50%;
      left: 50%;
      display: inline-block;
      transform: translate(-50%, -50%);
      -webkit-transform:translate(-50%, -50%);
      white-space: nowrap;
    }
    .label-tip{
      background-color: #ff4b4b;
      padding: 5/75rem 13/75rem;
      border:2px solid #fff;
      color: #fff;
    }
    .label-wait{
      color: #696969;
    }
    .label-ing{
      color: #000000;
    }
  }
}

.btn-wrapper{
  padding-left: 30/75rem;
  position:fixed;
  bottom:0;
  left: 0;
  width: 100%;
  height: 100/75rem;
  line-height:100/75rem;
  background-color: #fff;
  text-align: left;
  color: #444444;
  .btn-next{
    width: 244/75rem;
    height: 100/75rem;
    line-height:100/75rem;
    background-color: #f86262;
    float: right;
    text-align: center;
    color: #fff;
  }
  .choose{
    color: #f54747;
  }
}