
header{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height:90/75rem;
  background-color: #fff;
  .tit{
    text-align: center;
    color: #444444;
    line-height:90/75rem;
  }
  .icon-return,.icon-share,.icon-music{
    width: 70/75rem;
    height: 70/75rem;
    position: absolute;
    top:10/75rem;
  }
  .icon-return{
    background: url("../images/return.png") no-repeat;
    background-size: contain;
    left:20/75rem;
  }

  .icon-music{
    background: url("../images/music.png") no-repeat;
    background-size: contain;
    right: 20/75rem;
  }
  .disabled:before{
     width: 70/75rem;
     height: 70/75rem;
     background-color: rgba(255,255,255,0.6);
     display: block;
     content: "";
     position: absolute;
     top:0;
     left: 0;
     z-index: auto;
   }
}
.ip-wrapper{
  width: 100%;
  padding:0 50/75rem;
  position: absolute;
  bottom:153/75rem;
  input{
    width: 100%;
    height: 68/75rem;
    padding-left: 16/75rem;
    border:1px solid #cecece;
    border-radius: 3px;
    display: inline-block;
  }
}

.btn-wrapper{
  width: 100%;
  position:fixed;
  bottom:0;
  left: 0;
  display: flex;
  display: -weblit-flex;
  .btn{
    width:50%;
    height:90/75rem;
    line-height: 90/75rem;
    text-align: center;
    flex: 1;
  }
  .link-edit{
    background-color:#fff ;
    color: #f86262;
    img{
      width: 51/75rem;
      height: 42/75rem;
      vertical-align: middle;
      display: inline-block;
      margin-right: 16/75rem;
    }
  }
  .link-buy{
    background-color:#f86262 ;
    color: #fff;
  }
}
.flipbook-viewport{
  overflow:hidden;
}

.flipbook-viewport .container{
  position:absolute;
  margin:auto;
  top:40%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  left: .5rem;
}

.flipbook-viewport .flipbook{
  width: 10rem;
  height: 6rem
}

.flipbook-viewport .page{
  width:5rem;
  height:6rem;
  background-color:white;
  background-repeat:no-repeat;
  background-size:100% 100%;
}

.flipbook .page{
  -webkit-box-shadow:0 0 20px rgba(0,0,0,0.2);
  -moz-box-shadow:0 0 20px rgba(0,0,0,0.2);
  -ms-box-shadow:0 0 20px rgba(0,0,0,0.2);
  -o-box-shadow:0 0 20px rgba(0,0,0,0.2);
  box-shadow:0 0 20px rgba(0,0,0,0.2);
}

.flipbook-viewport .page img{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin:0;
}

.flipbook-viewport .shadow{
  -webkit-transition: -webkit-box-shadow 0.5s;
  -moz-transition: -moz-box-shadow 0.5s;
  -o-transition: -webkit-box-shadow 0.5s;
  -ms-transition: -ms-box-shadow 0.5s;

  -webkit-box-shadow:0 0 20px #ccc;
  -moz-box-shadow:0 0 20px #ccc;
  -o-box-shadow:0 0 20px #ccc;
  -ms-box-shadow:0 0 20px #ccc;
  box-shadow:0 0 20px #ccc;
}
